/* Variables */
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

/* Grid Items */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 5px;
  width: 80%;
  padding: 0px 10%; }
  .grid-container div {
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 30px; }
    @media only screen and (max-width: 600px) {
      .grid-container div {
        padding: 0 25%; } }
  .grid-container span::after {
    content: "\00b0"; }
  .grid-container:nth-child(1), .grid-container .app-degrees {
    border-top: 1px solid #989898; }
  @media only screen and (max-width: 900px) {
    .grid-container {
      grid-template-columns: auto auto auto auto; } }
  @media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: auto;
      grid-row-gap: 35px; } }

.app {
  text-align: center; }
  .app-logo {
    animation: logo-fade 2s linear;
    height: 85px; }
  .app-header {
    height: 30%;
    padding: 20px;
    color: #FFF;
    font-family: 'Open Sans', sans-serif; }
    .app-header h2 {
      color: #7ED2E9;
      line-height: .3; }
  .app-header, .app-sms {
    background-color: #222; }
  .app-title {
    font-size: 1.2em;
    line-height: 0;
    color: #fff;
    padding-bottom: 65px; }
  .app-intro {
    line-height: 0; }
  .app-weather {
    height: 35%; }
  .app-temp {
    font-size: 4em;
    color: #7ED2E9;
    padding: 15px;
    margin: 0; }
    .app-temp:after {
      content: "\B0"; }
    .app-temp-over {
      padding-right: 3em; }
  .app-time, .app-degrees {
    margin: -5px;
    padding: 10px 0px; }
  .app-time {
    font-size: 0.7em;
    border-top: 1px solid #989898; }
  .app-degrees {
    color: #989898;
    font-size: 0.7em; }
  .app-icons {
    width: 30px;
    mix-blend-mode: color-dodge; }
  .app-btn {
    padding: 6px 50px;
    border: transparent;
    border-radius: 2px; }
  .app-sms {
    height: 200px; }
    .app-sms button {
      color: #fff;
      background: #7ED2E9;
      padding: 6px 68px;
      border: transparent;
      border-radius: 2px;
      margin: -7px;
      display: inline-block;
      text-decoration: none; }
    .app-sms input {
      min-width: 150px;
      padding: 7px 27px;
      margin-bottom: 14px; }
    .app-sms h4 {
      color: #fff;
      padding: 1.5em 0; }

@keyframes logo-fade {
  from {
    transform: translateX(50px);
    opacity: 0; }
  to {
    transform: translateX(0px);
    opacity: 1; } }
@keyframes spinner {
  0% {
    transform: rotate(0deg); }
  20% {
    transform: rotate(10deg); }
  40% {
    transform: rotate(-20deg); }
  100% {
    transform: rotate(360deg); } }

/*# sourceMappingURL=index.css.map */
